#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=302
editor.fx.0.y=23
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=380
package.editor.y=190
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Java
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=470
target1.y=250
target10.height=50
target10.name=Ruby
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=280
target10.y=270
target11.height=50
target11.name=Python
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=500
target11.y=100
target2.height=50
target2.name=Cpp
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=360
target2.y=260
target3.height=50
target3.name=C
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=490
target3.y=310
target4.height=50
target4.name=Programming_lang
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=140
target4.x=150
target4.y=90
target5.height=50
target5.name=JavaScript
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=240
target5.y=320
target6.height=50
target6.name=Csh
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=480
target6.y=180
target7.height=50
target7.name=Swift
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=150
target7.y=310
target8.height=50
target8.name=Objective_C
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=340
target8.y=320
target9.height=50
target9.name=Main
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=160
