#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=333
editor.fx.0.y=27
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=639
package.editor.x=424
package.editor.y=64
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Java
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=470
target1.y=250
target10.height=50
target10.name=Python
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=500
target10.y=100
target2.height=50
target2.name=Cpp
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=360
target2.y=260
target3.height=50
target3.name=C
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=490
target3.y=310
target4.height=50
target4.name=Programming_lang
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=140
target4.x=210
target4.y=50
target5.height=50
target5.name=JavaScript
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=240
target5.y=320
target6.height=50
target6.name=Csh
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=480
target6.y=180
target7.height=50
target7.name=Objective_C
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=370
target7.y=320
target8.height=50
target8.name=Swift
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=150
target8.y=310
target9.height=50
target9.name=Ruby
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=280
target9.y=270
